<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MVClient" GeneratedClassName="MVSettings">
  <Profiles />
  <Settings>
    <Setting Name="ModelPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\Program Files\ARGE Software\MotoVison\trainedModel.zip</Value>
    </Setting>
    <Setting Name="DefaultTestPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\Program Files\ARGE Software\MotoVison\TestPath</Value>
    </Setting>
  </Settings>
</SettingsFile>